# AS VARIAVEIS DE AMBIENTE ABAIXO DEVEM SER TODAS CONFIGURADAS NO ARQUIVO .env NA RAIZ DO PROJETO
# CASO ESTEJA EXECUTANDO A APLICAÇÃO SEM ALTERAR O DOCKERFILE/DOCKER-COMPOSE,
# VOCÊ PODE UTILIZAR AS INFORMAÇÕES JÁ PREENCHIDA ABAIXO E COMPLETAR
# O RESTO COM SUAS CONFIGURAÇÕES FEITA NO KEYCLOAK (PORTA 8080) E RABBITMQ (PORTA 15672)

# OBS: O BANCO DE DADOS UTILIZADO FOI O MONGODB E OS REPOSITÓRIOS ESTÃO UTILIZANDO TRANSAÇÕES,
# ENTÃO É NECESSÁRIO QUE SUA INSTÂNCIA TENHA O REPLICASET HABILITADO, A FORMA MAIS RAPIDA PARA
# CONFIGURAR O MONGO COM O REPLICASET E CONSEGUIR TESTAR A APLICAÇÃO É CRIAR UMA INSTÂNCIA
# GRATUITA NO MONGO ATLAS, VOCÊ TAMBÉM PODE FACILMENTE CRIAR UM CONTAINER DO MONGO COM REPLICASET
# NO DOCKER-COMPOSE, MAS DEPENDENDO DO SEU HARDWARE VAI DEMORAR PARA SER FEITO A INICIALIZAÇÃO

SERVER_PORT=:8000

KC_BASE_URL=http://keycloak:8080
KC_REALM=
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_AVAILABLE_ROLES='COLOCAR TODAS AS ROLES CADASTRADA NO KEYCLOAK SEPARADA POR VIRGULA (e.g: role1,role2,role3)'
KC_TOKEN_PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
COLOCAR A CHAVE PUBLICA RS256 DO SEU REALM
-----END PUBLIC KEY-----
"

MONGO_URI=
MONGO_DB=

### MOCK PARA SIMULAR ALGUM SERVIÇO DE AUTORIZAÇÃO DA TRANSFERÊNCIA 
TRANSFER_AUTHORIZATION_URL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6

RBMQ_URI=amqp://admin:admin@rabbitmq:5672/
RBMQ_TRANSFER_NOTIFICATION_QUEUE=
RBMQ_TRANSFER_NOTIFICATION_KEY=
RBMQ_TRANSFER_NOTIFICATION_EXCHANGE=
